{
  "lastChangelogVersion": "0.57.1",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-6",
  "hideThinkingBlock": false,
  "defaultThinkingLevel": "high",
  "packages": [
    "git:github.com/badlogic/pi-skills"
  ]
}